
regex: [1-9][0-9]
string: 10

regex: [1-9][0-9]
string: 45

regex: [1-9][1-9]
string: 20

regex: [1-9][1-9]
string: 30

regex: 1[1-9]|[2-9][0-9]
string: 11 10 19 20 21

regex: 2[0-4][0-9]|25[0-5]
string: 199 200 255 249 259 260 

regex: \b2[0-4][0-9]|25[0-5]\b
string: 199 200 255 249 259 260

regex: \b\d\b|\b[1-9]\d\b|\b1\d{2}\b|\b2[0-4][0-9]\b|\b25[0-5]\b 
string: 199 200 255 249 259 260 0 99 256 300

regex: \b[5-9]\d\b|\b1[0-4]\d\b|\b15[0-5]\b
string: 45 54 55 56 99 115 149 109 145 150 155 156 153
