
regexp('10','[1-9][0-9]','match')

regexp('45','[1-9][0-9]','match')

regexp('20','[1-9][1-9]','match')

regexp('30','[1-9][1-9]','match')

regexp('11 10 19 20 21','1[1-9]|[2-9][0-9]','match')

regexp('199 200 255 249 259 260','2[0-4][0-9]|25[0-5]','match')

regexp('199 200 255 249 259 260','\<2[0-4][0-9]|25[0-5]\>','match')

regexp('199 200 255 249 259 260 0 99 256 300','\<\d\>|\<[1-9]\d\>|\<1\d{2}\>|\<2[0-4][0-9]\>|\<25[0-5]\>','match') 

regexp('45 54 55 56 99 115 149 109 145 150 155 156 153','\<[5-9]\d\>|\<1[0-4]\d\>|\<15[0-5]\>','match')
