
regexp('train','[^prs]ain','match')   

regexp('main','[^prs]ain','match')   

regexp('train','[^*prs]ain','match')   

regexp(' ain','[^023]ain','match')   

regexp('Pain','[A-Z]ain','match')   

regexp('pain','[A-Z]ain','match')   

regexp('pain','[a-z]ain','match')   

regexp('1ain','[0-9]ain','match')   

regexp('ain','[0-9]ain','match')   

regexp('rain','[p-r]ain','match')  

regexp('tain','[^A-Z]ain','match') 
  
regexp('tain','[A-Za-z]ain','match') 

 







